<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="360-site-verification" content="962e70e172261fef5072e2145260d73f" />

    <meta name="keywords" content="O2O商圈新零售电商平台，助力传统商户快速转型新零售建 新零售 新零售转型 新零售电商 本地生活服务 O2O 移动电商 超市便利店新零售 生鲜新零售 果蔬新零售 智慧餐厅 手机点餐 外卖 智慧商城 租房APP 本地美食 本地新闻 本地兼职招聘 APP开发 智慧城市应用快速搭建 物联网应用快速搭建 移动政务应用快速搭建 微信开发 微信运营 网站开发 网站设计 网站运营">
    <meta name="description" content="O2O商圈是国内首款面向商家完全免费的新零售超级APP移动电商平台，平台采用全球领先的新零售超级APP引擎，为国内上千万中小实体商户或连锁商家提供快速转型新零售而搭建的本地生活服务移动电商平台">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O2O商圈新零售移动电商平台</title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
	<!-- advice styles-->
	<link href="css/style_public.css" rel="stylesheet"> 
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
</head>

<a href="http://webscan.360.cn/index/checkwebsite/url/www.o2oplus.com.cn"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/518756f643fa54f255b87dc48d122f89/?size=74x27"/></a>

<script>
    (function() {
        var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?f8364fea8380e4ce6664b0c0fa29f624" : "https://jspassport.ssl.qhimg.com/11.0.1.js?f8364fea8380e4ce6664b0c0fa29f624";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();

</script>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <div id="wrap">
       <div id="navContainer">
            <!--  nav bar will load from /html/nav.html   -->
       </div>
        <div style=" position: fixed;right: 0;top:90%;z-index:400">
            <img src="images/top.png" href="#intro-center" style="width:50%" title="回顶部" class="clickToScroll">
        </div>
        <!-- INTRO CENTER -->
        <header id="intro-center" class="intro-block bg-color1 dark-bg fixed-bg text-center" style="outline-offset: -3px;">
            <!-- <div class="container">
        			<div class="slogan">
        				<h3>多品类、一站式、零门槛、全收费、自主开店的O2O超级APP统一入口平台</h3>
        				<h2 class="giant-title"><strong>O2O商圈</strong><strong></strong></h2>
        			</div>
        			<a class="goto" ehref="#content-center-video"><i class="icon big-icon icon-arrow-down"></i></a>
        		</div> -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators" style="bottom:5px;">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" id="carousel-img-1" onclick="herf(1)">
                        <!-- <img class="d-block img-fluid" src="images/10717351_105150702163_2.jpg" alt="First slide"> -->
                        <!--<div class="carousel-caption d-none d-md-block ">
                            <h2>新零售超级APP移动电商平台</h2>
							<h2>O2O零代码APP快速定制平台</h2>	</div> -->
                        <a href="http://www.o2oplus.com.cn/index.html" />
                    </div>
                    <div class="carousel-item" id="carousel-img-2" onclick="herf(2)">
                        <a href="http://www.o2oplus.com.cn/p2_fruitveggie.html" />
                        <div class="carousel-caption d-none d-md-block"> </div>
                    </div>
                    <div class="carousel-item" id="carousel-img-3" onclick="herf(3)">
                        <a href="http://www.o2oplus.com.cn/p1_superapp.html" />
                        <div class="carousel-caption d-none d-md-block"> </div>
                    </div>
                    <div class="carousel-item" id="carousel-img-4" onclick="herf(4)">
                        <a href="http://www.o2oplus.com.cn/p5_MobileGovernment.html" />
                        <div class="carousel-caption d-none d-md-block"> </div>
                    </div>
                    <div class="carousel-item" id="carousel-img-5" onclick="herf(5)">
                        <a href="http://www.o2oplus.com.cn/p4_IoT.html" />
                        <div class="carousel-caption d-none d-md-block"> </div>
                    </div>
                    <div class="carousel-item" id="carousel-img-6" onclick="herf(6)">
                        <a href="http://www.o2oplus.com.cn/p3_smartcity.html" />
                        <div class="carousel-caption d-none d-md-block"> </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
        </header>
        <!-- CONTENT CENTER VIDEO BLOCK : -->
		<h1 class="product-title">多领域、跨行业的快速定制产品</h1>
		<a class="product-sub-title" target="_blank" href="https://www.aliyun.com/about/global">新零售、智慧城市、移动政务、物联网，普惠科技助您飞跃发展</a>
  
    
    	<!-- BENEFITS GRID IMAGES BLOCK-->
		<section id="benefits-grid-images">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="item-list-center">
							<li>
								<img src="images/feature7.png" width="120" alt="feature" class="screen">
								<h3>新零售移动电商定制</h3>
								<p>帮助传统实体商户转型新零售，快速搭建自有品牌的移动电商平台。</p>
								<p>光声新时空最新推出了国内首创国际领先的O2O商圈移动电商APP中间件平台，
								可以零代码快速搭建各类新零售移动电商APP应用，开发周期仅为传统模式的1/5。</p>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="item-list-center">
							<li>
								<img src="images/feature12.png" width="120" alt="feature" class="screen">
								<h3>智慧城市中间件平台</h3>
								<p>零代码快速搭建智慧城市GIS应用</p>
								<p>光声新时空在国内率先推出了智慧城市中间件平台，能够零代码快速搭建跨行业及政府各部门的智慧城市GIS应用，实现信息的全面共享。</p>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="item-list-center">
							<li>
								<img src="images/feature8.png" width="120" alt="feature" class="screen">
								<h3>移动政务中间件平台</h3>
								<p>面向政府重点行业，快速定制移动政务应用</p>
								<p>光声新时空在已有的智慧城市中间件平台的基础上，又推出了移动政务中间件平台，
								可以快速定制出各类包括WEBGIS云后台和手机APP的移动政务应用。
								其中移动手机app主要负责数据的实时采集，采集属性信息、坐标信息、图片信息等。
								WEBGIS云后台主要负责数据的统计分析、专题图分析等。</p>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="item-list-center">
							<li>
								<img src="images/feature11.png" width="120" alt="feature" class="screen">
								<h3>物联网中间件平台</h3>
								<p>国内领先的物联网中间件引擎，快速搭建物联网应用。适用于气象，水利，交通等行业</p>
								<p>光声新时空物联网中间件的推出，破解了物联网应用无法零代码快速搭建的国际性技术难题，实现了物联网GIS应用的快速搭建，利用它可以快速连接各类智能传感器，实现信息的互联互通，对数据进行分析，帮助制定出科学准确的解决方案。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
    
    
        	<!-- CONTENT 4 COL BLOCK-->
	<section id="content-4col" class="dark-bg bg-color1">
		<div class="container">
			<div class="row">
				<div class="col-md-4"> 
					<img src="images/fangan-img-2.jpg" alt="" class="screen">
					<div class="editContent">
						<h3>新零售电商解决方案</h3>
						<p class="desc-text">助力企业聚焦业务，沉淀自己的共享业务平台，实现商品通、会员通、库存通、交易通、结算通，用低成本的技术架构支持企业的全渠道探索，思考推进向新零售转型。</p>
					</div>
					<a class="btn btn-default" href="pNewMarket.html"><i class="icon icon-screen-desktop"></i>进入</a>
				</div>
				<div class="col-md-4"> 
					<img src="images/fangan-img-1.jpg" alt="" class="screen">
					<div class="editContent">
						<h3>智慧餐厅解决方案</h3>
						<p class="desc-text">营销+会员+点餐+支付+外卖等餐厅经营所需的所有功能。通过丰富的营销推广方式，实现以老客带新客，提高会员复购率，唤醒沉睡客户。</p>
					</div>
					<a class="btn btn-default" href="pRestaurant.html"><i class="icon icon-screen-desktop"></i>进入</a>
				</div>
				<div class="col-md-4"> <img src="images/blog/post-img-2.jpg" alt="" class="screen">
					<div class="editContent">
						<h3>APP快速定制解决方案</h3> 
						<p class="desc-text">该中间件平台的推出开启了移动电商应用快速搭建的全新模式，可以帮助各行业上千万中小实体商户或连锁商家转型新零售，为其快速搭行业内属于自己的本地生活服务移动电商平台。</p>
					</div>
					<a class="btn btn-default" href="pIOT.html"><i class="icon icon-screen-desktop"></i>进入</a>
				</div>
				<div class="col-md-4"> <img src="images/blog/post-img-3.jpg" alt="" class="screen">
					<div class="editContent">
						<h3>移动政务解决方案</h3>
						<p class="desc-text">目前平台已成功为北京大兴经信委信息中心定制了视频资源采集系统，为铁道部定制了铁路用地监察GIS管理系统，为中国疾控中心定制了疟疾GIS防控系统及鼠疫GIS防控系统。未来该平台也可以为有移动数据采集和移动执法需求的政府各部门快速定制移动政务应用，包括：交通执法、城管执法、文化执法、安监执法、消防执法、税务执法、规划执法、工商执法、路政执法等执法部门提供服务，大大提高了政府各部门应急处理的速度和移动执法的效率。</p>
					</div>
					<a class="btn btn-default" href="pMobileGovernment.html"><i class="icon icon-screen-desktop"></i>进入</a>
				</div>
				<div class="col-md-4"> <img src="images/blog/post-img-4.jpg" alt="" class="screen">
					<div class="editContent">
						<h3>智慧城市解决方案</h3>
						<p class="desc-text">目前已经为铁路、水利、电力、环保、交通、石油、军事、卫生等二十多个行业，包括铁道部、水利部 、文化部、卫生局、工业化信息部、国家电网公司、国家环保部、空军后勤部、中国民航局、北京发改委、北京市政管委、华北电网公司、北京电力公司、上海电力公司、辽河油田、大港油田、中国联通、海南省旅游委、贵州省统计局、中国地科院等上百个单位，成功搭建了上百个智慧城市GIS应用，中间件平台的产业化未来可以打开一个上百万亿的市场空间。</p>
					</div>
					<a class="btn btn-default" href="pSmartCity.html"><i class="icon icon-screen-desktop"></i>进入</a>
				</div>
				<div class="col-md-4"> <img src="images/blog/post-img-4.jpg" alt="" class="screen">
					<div class="editContent">
						<h3>物联网中间件平台解决方案</h3>
						<p class="desc-text">目前已经在水利、气象、监控、预警等行业，为水利部、气象局、国家环保部等相关单位，成功搭建了物联网GIS应用。中间件平台实现低成本高效率，稳定的信息传输、实时监控、计算和通知触达，使其在更多的领域中得到推广和应用。</p>
					</div>
					<a class="btn btn-default" href="#"><i class="icon icon-screen-desktop"></i>进入</a>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- CONTENT CENTER VIDEO BLOCK : -->
		<h1 class="product-title">海纳百川，精选全球的高品质软件与服务</h1>
		<a class="product-sub-title" target="_blank" href="https://www.aliyun.com/about/global">开发者工具、建站、API、企业应用，支撑云端应用服务</a>
  
	
    
    	<!-- BENEFITS GRID IMAGES BLOCK-->
		<section id="benefits-grid-images" style="border-bottom:0px">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<ul class="item-list-center">
							<li>
								<img src="images/feature1.png" width="120" alt="feature" class="screen">
								<h3>申请微信公众号</h3>
								<p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
							</li>
							<li>
								<img src="images/feature2.png" width="120" alt="feature" class="screen">
								<h3>地图标点服务</h3>
								<p>The graphic source file in PSD format is included in the archive.</p>
							</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="item-list-center">
							<li>
								<img src="images/feature3.png" width="120" alt="feature" class="screen">
								<h3>数据结果统计</h3>
								<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
							</li>
							<li>
								<img src="images/feature4.png" width="120" alt="feature" class="screen">
								<h3>发布企业招聘信息服务</h3>
								<p>The detailed documentation will help you in adjusting the project with little effort according to your requirements.</p>
							</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="item-list-center">
							<li>
								<img src="images/feature5.png" width="120" alt="feature" class="screen">
								<h3>店铺营业额统计</h3>
								<p>The set of ready made CSS files with different color schemes will help you in quick landing’s adaptation according to your benchmark style.</p>
							</li>
							<li>
								<img src="images/feature6.png" width="120" alt="feature" class="screen">
								<h3>城市分销代理服务</h3>
								<p>The page is adapted to the most of the popular platform in segment.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
    
   
		<a class="product-sub-title" target="_blank" href="#">服务用户</a>
  
		<!-- CLIENTS 2 BLOCK -->
		<section id="clients-2" class="clients-block text-center cover-bg third-padding" style="background-image:url(images/bg48.jpg);padding:0 0 100px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-2"><img src="images/clients/logo1.png" width="120" alt="logo"></div>
					<div class="col-sm-2"><img src="images/clients/logo2.png" width="120" alt="logo"></div>
					<div class="col-sm-2"><img src="images/clients/logo3.png" width="120" alt="logo"></div>
					<div class="col-sm-2"><img src="images/clients/logo4.png" width="120" alt="logo"></div>
                    <div class="col-sm-2"><img src="images/clients/logo5.png" width="120" alt="logo"></div>
					<div class="col-sm-2"><img src="images/clients/logo6.png" width="120" alt="logo"></div>
				</div>	
			</div>
		</section>
    
	
	
        <!-- SHARE LINE BLOCK -->
        <section id="share-line" class="text-center bg-color1 dark-bg third-padding" style="border-bottom:1px solid #4b5054;background-color:#00c1de;padding:40px 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3" style="max-width:100%;flex:0 0 100%;">
                         <p class="register-desc" style="color:white;font-size:24px;text-align:center">
							40+ 云产品免费使用，为您提供0门槛上云实践机会
						  </p>
						  <a style="color:#00c1de;" href="https://account.aliyun.com/register/register.htm?oauth_callback=https%3A%2F%2Ffree.aliyun.com%2F&amp;biz_params=%7B%22register_channel%22%3A%22free_tier_register%22%7D">
							<button style="transition: all .225s ease-in-out;color: #fff;background: transparent;border: 1px solid #fff;font-size: 16px!important;line-height: 36px;padding: 0 28px;height: 36px; outline: none;cursor: pointer;" class="register-btn">
							  立即注册
							</button>
						  </a>
                    </div>
                </div>
            </div>
        </section>
	  
    <!-- MODALS END-->

		<div id="consult_div">
	</div>
	<div id="footer_div">
	   </div>
	
    <!-- JavaScript -->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/less.min.js"></script>
    <script src="scripts/tether.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/custom.js"></script>
    <script src="scripts/clickintent.js"></script>
    <script type="text/javascript">
	
		//咨询点击事件
		function zixunClick(index){
			if(index>1){
				window.location.href="Advice.html?index="+index;
			}
		}
		function showZixun(index){
			document.getElementById("zixun").style.display=index==1?"block":"none";
		}
		
        $(function() {
            $('.carousel').carousel({
                pause: true,
                interval: false
            });
            
            // loads the .html in the #navContainer
            $('#navContainer').load('html/nav_hcl.html');
			// loads the .html in the #footer
			$('#footer_div').load('html/footer.html');
			$('#consult_div').load('html/consult.html');
        });
        $(document).on("click touchend", ".clickToScroll", function() {
            var $anchor = $(this);
            console.log($($anchor.attr('href')));
            $('html, body').animate({
                scrollTop: '0px' //$($anchor.attr('href')).offset().top
            }, 800);
            //$('html, body').stop().animate({
            // scrollTop:  $($anchor.attr('href')).offset().top
            // }, 800, 'easeInOutExpo');
            event.preventDefault();
        });

    </script>
</body>

</html>
